<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lin777.contador.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/contadorPulsaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/resetea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetear"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/incrementar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incrementa"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/decrementar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrementa"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="302dp" />
</android.support.constraint.ConstraintLayout>
